{
  "name": "components",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "author": {
    "email": "allan.f.garcez@gmail.com",
    "name": "Allan Garcez",
    "url": "https://garcez.dev"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.12"
  },
  "scripts": {
    "build": "pnpm run --filter ./packages/lib lib:css; pnpm run -r build",
    "dev": "pnpm run --filter ./packages/docs dev",
    "start": "pnpm run --filter ./packages/docs start"
  }
}
